# MyProject

./: Standard  pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/common/actuator/: RocketMqHealthIndicator.java
src/main/java/com/springboot/common/config/: CorsConfig.java  ErrorPageConfig.java  RedisConfig.java  SessionConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/com/springboot/common/datasource/: BusinesscardDataSourceConfig.java  DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TestDataSourceConfig.java
src/main/java/com/springboot/common/datasource/mybatisconfig/: MybatisDbBusinessCardConfig.java  MybatisDbTestConfig.java
src/main/java/com/springboot/common/exception/: BusinessException.java  ErrorInfo.java  GlobalDefaultExceptiionHandler.java
src/main/java/com/springboot/common/filter/: WebConfigurationFilter.java
src/main/java/com/springboot/common/interceptor/: LogInterceptor.java
src/main/java/com/springboot/common/page/: PageObject.java  PageVO.java
src/main/java/com/springboot/common/security/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/springboot/common/utils/: BigDecimalUtil.java  ConvertUtils.java  CountLetterTimesUtil.java  DateUtils.java  IdUtils.java  IdcardUtils.java  JSONUtils.java  MD5Util.java  NetUtils.java  NumberUtils.java  PropertiesUtil.java  RedisKeyUtil.java  RedisUtil.java  SortUtils.java  StrUtils.java  SystemPath.java  TimeUtils.java  TokenCache.java  TransformationUtils.java
src/main/java/com/springboot/common/websocket/: IMessage.java  WebSocketConfig.java  WebSocketController.java  WebSocketStompConfig.java
src/main/java/com/springboot/modules/common/: ConfigurationFileHelper.java  Const.java  ResponseCode.java  SendMessageApi.java  ServerResponse.java
src/main/java/com/springboot/modules/project/businesscardmapper/: BussinessinfoMapper.java
src/main/java/com/springboot/modules/project/controller/: MailController.java  SchedulerTask.java  SysUserController.java
src/main/java/com/springboot/modules/project/domain/: Bussinessinfo.java  SysRole.java  SysUser.java
src/main/java/com/springboot/modules/project/service/: ISysRoleService.java  ISysUserService.java  MailService.java
src/main/java/com/springboot/modules/project/service/impl/: MailServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/springboot/modules/project/testmapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/springboot/modules/rocket/: BroadcastConsumer.java  BroadcastProducer.java
src/main/java/com/springboot/modules/sys/: FileHandleController.java  LineCaptchaController.java
src/main/java/com/springboot/modules/utils/: RebuildPic.java  ReplaceWorld.java  SendMessageUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/MyProjectSQL/: shiro.sql
src/main/resources/mappers/businessCard/: BussinessinfoMapper.xml
src/main/resources/mappers/test/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: chat.html
src/test/java/com/springboot/common/utils/: ConvertUtilsTest.java
src/test/java/com/springboot/controller/: Test.java
src/test/java/com/springboot/modules/project/controller/: SysUserControllerTest.java
src/test/java/com/springboot/redis/: TestRedis.java
src/test/java/com/springboot/rocket/: AsyncProducer.java  OrderedConsumer.java  OrderedProducer.java  SyncProducer.java
