spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://192.168.2.126:3306/vicmob_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test.username=vicmob
spring.datasource.test.password=123

spring.datasource.businesscard.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.businesscard.jdbc-url=jdbc:mysql://192.168.2.126:3306/vicmob_businesscard?useUnicode=true&characterEncoding=utf-8
spring.datasource.businesscard.username=vicmob
spring.datasource.businesscard.password=123

## \u6D88\u8D39\u8005\u7684\u7EC4\u540D
#apache.rocketmq.consumer.PushConsumer=PushConsumer
## \u751F\u4EA7\u8005\u7684\u7EC4\u540D
#apache.rocketmq.producer.producerGroup=Producer
## NameServer\u5730\u5740
#apache.rocketmq.namesrvsAddr=localhost:9876

#短信appKey
appKey=59fa46e49b5268a26080bc24695cff83
#发送短信模板
templateA=42544
#\u77ED\u4FE1\u4E0D\u8DB3\u4E00\u767E\u6761\u63D0\u9192
templateB=73418
#\u77ED\u4FE1\u4E0D\u8DB3\u4E94\u5341\u6761\u63D0\u9192
templateC=73417
#\u77ED\u4FE1\u4E0D\u8DB3\u5341\u6761\u63D0\u9192
templateD=73419
#短信用完提醒模板
templateE=73416

#文件保存路径
saveFilePath=/opt/vicmob

sysPaht=http://localhost:8088

domainName=https://java.wx-vicmob.com

#使用fileUpLoad需要禁用自带的上传组件方式
#spring.servlet.multipart.enabled=false